# android-videoZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/camerplugin/zsoftware/com/cameraplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/camerplugin/zsoftware/com/cameraplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/camerplugin/zsoftware/com/cameraplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videoz/: build.gradle
videoz/src/androidTest/java/camerplugin/zsoftware/com/videoz/: ExampleInstrumentedTest.java
videoz/src/main/: AndroidManifest.xml
videoz/src/main/java/camerplugin/zsoftware/com/videoz/: SmallVideoActivity.java
videoz/src/main/java/camerplugin/zsoftware/com/videoz/component/: CameraView.java  FocusView.java  RecordView.java
videoz/src/main/java/camerplugin/zsoftware/com/videoz/entry/: VideoConfig.java  VideoResult.java
videoz/src/main/java/camerplugin/zsoftware/com/videoz/event/: CameraViewListener.java  RecordViewListener.java
videoz/src/main/java/camerplugin/zsoftware/com/videoz/utils/: CameraHelper.java  DeviceUtils.java  FileUtils.java  StringUtils.java  YuvHelper.java
videoz/src/main/res/layout/: smallvideo_main.xml
videoz/src/main/res/values/: strings.xml
videoz/src/main/res/xml/: video_paths.xml
videoz/src/test/java/camerplugin/zsoftware/com/videoz/: ExampleUnitTest.java
